<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            color: red;
        } 
        /* #lecture>li {
            border: 1px solid red; 
            color: blue;
        }
        ul, ol {
            background-color: powderblue;
        } */
        /* #lecture>li, #lecture2>li {
            border: 1px solid red;
        } */ 
        
    </style>
</head>
<body>
    <ul id = "lecture2">
        <li>HTML</li>
        <li>CSS</li>
        <li>javascript</li>
    </ul>
    <ol id="lecture">
        <li>HTML
            <ol>
                <li>selector</li>
                <li>declaration</li>
            </ol>
        </li>
        <li>CSS</li>
        <li>javascript</li>
    </ol>
</body>
</html>